<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranit Dhamale - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.8.2/build/spline-viewer.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-left">MR IMMORTAL</div>
        <div class="header-right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#additional-skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div id="home" class="section">
        <div class="intro">
            <h1 id="typed-text" class="my-intro">𝐇𝐞𝐥𝐥𝐨, 𝐈𝐭'𝐬 𝐌𝐞</h1>
            <h2 class="my-intro">𝐏𝐫𝐚𝐧𝐢𝐭 𝐃𝐡𝐚𝐦𝐚𝐥𝐞</h2>
            <p id="typed-description">ᴀɴᴅ ɪ'ᴍ ꜰʀᴏɴᴛᴇɴᴅ ᴡᴇʙ ᴅᴇᴠʟᴏᴘᴇʀ ᴀɴᴅ ᴄʏʙᴇʀꜱᴇᴄᴜʀɪᴛʏ ᴘʀᴏꜰᴇꜱꜱɪᴏɴᴀʟ</p>

            <!-- Social media icons -->
            <div class="social-icons">
                <a href="https://www.instagram.com/_its_me_pranit?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=" class="social-icon">
                    <img src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" alt="Facebook">
                </a>
                <a href="#" class="social-icon">
                    <img src="https://img.icons8.com/?size=100&id=xWVjuc9hryql&format=png&color=000000" alt="Twitter">
                </a>
                <a href="https://www.linkedin.com/in/mr-immortal-7b6184308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon">
                    <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="LinkedIn">
                </a>
                <!-- Add more social media icons as needed -->
            </div>
        </div>
        

        <div class="spline-viewer-container">
            <spline-viewer url="https://prod.spline.design/aShrkOnmnu4Fhwxw/scene.splinecode"></spline-viewer>
        </div>
    </div>


    <div class="about">
        <a href="https://drive.usercontent.google.com/download?id=12vVrCeGIdbtU7zmEv_WKiPogc8C1JKXK&export=download&authuser=0" download="Your_CV.pdf" class="download-btn">Download CV</a>
    </div>







    <!-- Other sections like About, Skills, Portfolio, Contact can be added similarly -->
    <section id="about">
        <h1>About Me</h1>
        <div class="intro">
            <p>Welcome! I am Pranit Dhamale, a passionate web developer and cybersecurity professional and helped NGO'S and Companies to secure there web . I specialize in creating secure, efficient, and user-friendly web applications.</p>
        </div>
        <div class="timeline">
            <h2>Professional Journey</h2>
            <div class="timeline-container">
                <div class="timeline-item">
                    <h3>Started Career</h3>
                    <p>In 2022, I began my career in Computer Science, focusing on front-end development.</p>
                </div>
                <div class="timeline-item">
                    <h3>Cybersecurity</h3>
                    <p>From 2021, My intrest was in securing the the cyber world, So i started bug bounty hunting and also found lots of bug and helped NGO and Companies to secure there web pages.</p>
                </div>
                <div class="timeline-item">
                    <h3>Freelance Developer</h3>
                    <p>By 2024, I transitioned to freelance work, delivering custom web solutions and security assessments for various clients and also worked with Famous video editors to make there portfolio web page.</p>
                </div>
                <div class="timeline-item">
                    <h3>Current Role</h3>
                    <p>Today, I provide comprehensive web development and cybersecurity services, ensuring robust and secure online presences for my clients.</p>
                </div>
            </div>
        </div>
      


        <section id="additional-skills">
            <h2>Skills & Expertise</h2>
            <div class="additional-skills-container">
                <div class="skill-card">
                    <img src="https://i.ibb.co/fM2CsqD/world-wide-web.png" alt="Project Management Icon">
                    <h3>ᴡᴇʙ ᴅᴇᴠʟᴏᴘᴍᴇɴᴛ</h3>
                    <p>HTML, CSS, JavaScript</p>
                </div>
                <div class="skill-card">
                    <img src="https://i.ibb.co/Bg0gt9f/computer.png" alt="Database Management Icon">
                    <h3>ᴄʏʙᴇʀꜱᴇᴄᴜʀɪᴛʏ</h3>
                    <p>Penetration Testing, Vulnerability Assessment, Secure Coding, Network Security</p>
                </div>
                <div class="skill-card">
                    <img src="https://i.ibb.co/MZgMQKh/cyber-security.png" alt="Cloud Computing Icon">
                    <h3>ᴛᴏᴏʟꜱ & ᴛᴇᴄʜɴᴏʟᴏɢɪᴇꜱ</h3>
                    <p>Git, Docker, AWS, Azure, Jenkins, Kali Linux</p>
                </div>
            </div>
        </section>
    
        <section id="portfolio">
            <h2>My Portfolio</h2>
            <div class="portfolio-container">
                <a href="https://youtube.com" target="_blank" class="portfolio-item">
                    <img src="https://oceanwp.org/wp-content/uploads/2021/09/wordpress-template-startup-1-768x432.png" alt="Project 1">
                    <div class="overlay">
                        <h3>Project 1</h3>
                        <p>Web Development</p>
                    </div>
                </a>
                <a href="https://yourproject2.com" target="_blank" class="portfolio-item">
                    <img src="https://s3u.tmimgcdn.com/u10711798/dacc917ccd6dc659f2707d5e73a5aef4.jpg" alt="Project 2">
                    <div class="overlay">
                        <h3>Project 2</h3>
                        <p>Web Devlopment</p>
                    </div>
                </a>
                <a href="https://yourproject3.com" target="_blank" class="portfolio-item">
                    <img src="https://scr.template-help.com/293300/293323-original.jpg" alt="Project 3">
                    <div class="overlay">
                        <h3>Project 3</h3>
                        <p>Full Stack Development</p>
                    </div>
                </a>
                <!-- Add more portfolio items as needed -->
            </div>
        </section>
    
        <!-- Modal for project details -->
        <div id="projectModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div id="projectDetails">
                    <!-- Project details will be loaded here -->
                </div>
            </div>
        </div>





        <section id="contact">
            <div class="contact-container">
                <div class="contact-form">
                    <h2>𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐌𝐞</h2>
                    <form action="https://api.web3forms.com/submit" method="post" id="contactForm" onsubmit="submitForm(event)">
                        <input type="hidden" name="access_key" value="8ef49631-baa1-46f6-b852-173cb0b52e04">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email Address" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
    
                <div class="thank-you" id="thank-you" style="display: none;">
                    <h2>Thanks for submitting your information!</h2>
                    <p>Feel free to contact me if you are in a hurry.</p>
                    <ul class="contact-list">
                        <li><img src="https://img.icons8.com/?size=100&id=tnnUFgHrPmR0&format=png&color=000000" alt="Email"> pranitdhamale07@gmail.com</li>
                        <li><img src="https://img.icons8.com/?size=100&id=UGjeZAvO94lh&format=png&color=000000" alt="Phone"> +91 7709112801</li>
                        <li><img src="https://img.icons8.com/?size=100&id=PZTTDl8ML4vy&format=png&color=000000" alt="Location"> Pune, india</i></li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.instagram.com/_its_me_pranit?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=" class="social-link"><img src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" alt="instagram"></a>
                        <a href="#" class="social-link"><img src="https://img.icons8.com/?size=100&id=13963&format=png&color=000000" alt="Twitter"></a>
                        <a href="https://www.linkedin.com/in/mr-immortal-7b6184308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link"><img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="LinkedIn"></a>
                        <!-- Add more social links as needed -->
                    </div>
                </div>
            </div>
        </section>
        <script>
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
    
                // Fetch form data
                const formData = new FormData(this);
    
                // Submit form data using fetch
                fetch(this.action, {
                    method: this.method,
                    body: formData
                })
                .then(response => response.json())
                .then(result => {
                    if(result.success) {
                        document.getElementById('contactForm').style.display = 'none'; // Hide the contact form
                        document.getElementById('thank-you').style.display = 'block'; // Show the thank you message
                    } else {
                        alert('There was an error submitting the form. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('There was an error submitting the form. Please try again.');
                });
            });
        </script>
        





   
</body>
</html>
